<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <ImageView
               android:id="@+id/moviePoster"
               android:layout_width="@dimen/_100sdp"
               android:layout_height="@dimen/_150sdp"
               android:layout_margin="@dimen/_10sdp" />

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_margin="@dimen/_10sdp" >

               <TextView
                   android:id="@+id/movieTitle"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"
                   android:textSize="@dimen/_18sdp"
                   />

               <TextView
                   android:id="@+id/movieTagline"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/_12sdp"
                   />

               <TextView
                   android:id="@+id/movieReleaseDate"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/_12sdp" />

               <TextView
                   android:id="@+id/movieRuntime"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/_12sdp" />


           </LinearLayout>

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <TextView
               android:text="Production Companies:"
               android:layout_width="match_parent"
               android:textSize="@dimen/_14sdp"
               android:layout_marginTop="@dimen/_8sdp"
               android:layout_height="wrap_content"/>

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/productionCompaniesList"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/_8sdp"
               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
               app:spanCount="10"
               tools:itemCount="10"
               android:orientation="horizontal"
               />
       </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <TextView
               android:text="Movie Plot :"
               android:layout_width="match_parent"
               android:textSize="@dimen/_14sdp"
               android:layout_marginTop="@dimen/_12sdp"
               android:layout_height="wrap_content"/>

           <TextView
               android:id="@+id/movieOverview"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/_8sdp"
               android:textSize="@dimen/_12sdp" />

       </LinearLayout>

       <TextView
           android:id="@+id/movieLink"
           android:layout_width="match_parent"
           android:autoLink="web"
           android:linksClickable="true"
           android:layout_marginTop="@dimen/_8sdp"
           android:layout_height="wrap_content"/>

   </LinearLayout>


</ScrollView>